<RCC>
    <qresource prefix="/">
        <file>imgs/bucket.png</file>
        <file>imgs/Close-1.png</file>
        <file>imgs/Close-2.png</file>
        <file>imgs/Delete-1.png</file>
        <file>imgs/Delete-2.png</file>
        <file>imgs/dir.png</file>
        <file>imgs/download.png</file>
        <file>imgs/file.png</file>
        <file>imgs/logo.ico</file>
        <file>imgs/logo.png</file>
        <file>imgs/Maximize-1.png</file>
        <file>imgs/Maximize-2.png</file>
        <file>imgs/Maximize-3.png</file>
        <file>imgs/Maximize-4.png</file>
        <file>imgs/Minimize-1.png</file>
        <file>imgs/Minimize-2.png</file>
        <file>imgs/qtlogo.png</file>
        <file>imgs/Quit-1.png</file>
        <file>imgs/Quit-2.png</file>
        <file>imgs/right.png</file>
        <file>imgs/Search.png</file>
        <file>imgs/Trans-1.png</file>
        <file>imgs/Trans-2.png</file>
        <file>imgs/upload.png</file>
    </qresource>
</RCC>
