/* 设置Qss默认样式*/
* {
    background-color: white;
    font-family: "微软雅黑";
    font-size: 10pt;
    color: #555555;
}

/* 通用：设置标题*/
*[style_font="h1"] {
    font: bold 20pt;
    color: #111111;
}

*[style_font="h2"] {
    font: bold 18pt;
    color: #222222;
}

*[style_font="h3"] {
    font: bold 16pt;
    color: #333333;
}

*[style_font="h4"] {
    font: bold 14pt;
    color: #444444;
}

*[style_font="h5"] {
    font: bold 12pt;
}

/*设置通用的QLineEdit*/
QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 2px;
    selection-background-color: darkgray;
    height: 28px;
}

QLineEdit:hover {
    border-color: #1296db;
}

/*通用标签设置*/
QLabel {
    background-color: transparent;
}

/*通用按钮设置*/
QPushButton {
    background: transparent;
    border: 1px solid #dddddd;
    border-radius: 5px;
    height: 28px;
    width: 56px;
}

QPushButton:disabled {
    background-color: #dddddd;
}

QPushButton:hover {
    color: #1296db;
    border-color: #1296db;
}

QPushButton[style_button="main"] {
    background: #0063e5;
    color: white;
    border-color: #0063e5;
}

QPushButton[style_button="main"]:hover {
    background: #006eff;
}